release/main.o
release/mainwindow.o
release/abstracttask.o
release/proxyactiveobject.o
release/scheduler.o
release/base_client.o
release/filesystem_informer.o
release/base_server.o
release/taskdirchanged.o
release/taskfilechanged.o
release/taskrecvfile.o
release/taskrecvmsg.o
release/tasksendfile.o
release/tasksendmsg.o
release/settings.o
release/workerclientdatabase.o
release/workermetadata.o
release/workerremoteclient.o
release/moc_mainwindow.o
release/moc_base_client.o
release/moc_base_server.o
release/moc_taskdirchanged.o
release/moc_taskfilechanged.o
release/moc_taskrecvfile.o
release/moc_taskrecvmsg.o
release/moc_tasksendfile.o
release/moc_tasksendmsg.o
release/moc_workermetadata.o
release/moc_workerremoteclient.o
