debug/main.o
debug/mainwindow.o
debug/abstracttask.o
debug/proxyactiveobject.o
debug/scheduler.o
debug/base_client.o
debug/filesystem_informer.o
debug/base_server.o
debug/taskdirchanged.o
debug/taskfilechanged.o
debug/taskrecvfile.o
debug/taskrecvmsg.o
debug/tasksendfile.o
debug/tasksendmsg.o
debug/settings.o
debug/workerclientdatabase.o
debug/workermetadata.o
debug/workerremoteclient.o
debug/qrc_resource.o
debug/moc_mainwindow.o
debug/moc_base_client.o
debug/moc_base_server.o
debug/moc_taskdirchanged.o
debug/moc_taskfilechanged.o
debug/moc_taskrecvfile.o
debug/moc_taskrecvmsg.o
debug/moc_tasksendfile.o
debug/moc_tasksendmsg.o
debug/moc_workermetadata.o
debug/moc_workerremoteclient.o
